const dufflebagproducts = [
  {
    id: 1,
    name: "CLASSY AF",
    price: 10850,
    mrp: 15500,
    discount:"SAVE 30%",
    inStock: true,
    image: "https://www.tigermarron.com/cdn/shop/products/TMMBG-011-3.JPG?v=1750006716&width=600",
  },
  {
    id: 2,
    name: "HALTER DUFFLE",
    price: 8750,
    mrp: 10500,
    discount:"SAVE 25%",
    inStock: true,
    image: "https://www.tigermarron.com/cdn/shop/files/1_7947f371-9d60-49dc-b086-aa9b366ef5fe.jpg?v=1754133339&width=1000",
  },
];

export default dufflebagproducts;
